# webApp

./: pom.xml  response.txt
src/main/java/com/tradehelper/core/backend/client/: KClient.java
src/main/java/com/tradehelper/core/backend/contoller/: BucketController.java  HPController.java  InstrumentController.java  MutualFundController.java  OrderController.java  ProfileController.java  UpdateController.java  UtilityController.java
src/main/java/com/tradehelper/core/backend/helper/: Publisher.java  init.java
src/main/java/com/tradehelper/core/backend/service/: BucketOps.java  HPOps.java  InstrumentOps.java  MFOps.java  OrderOps.java  ProfileOps.java  UpdateOps.java  UtilityOps.java  WatchListOps.java
src/main/java/com/tradehelper/core/backend/service/impl/: BucketOpsImpl.java  HPOpsImpl.java  InstrumentOpsImpl.java  MFOpsImpl.java  NameRepoImpl.java  OrderOpsImpl.java  ProfileOpsImpl.java  UpdateOpsImpl.java  UtilityOpsImpl.java  WatchListOpsImpl.java
src/main/java/com/tradehelper/core/config/: CacheConfig.java  CustomConfig.java  ServletInitializer.java  TradeHelperApplication.java  WebSocketConfig.java
src/main/java/com/tradehelper/core/config/cache/: CacheStore.java
src/main/java/com/tradehelper/core/db/collection/: BucketEntity.java  InstrumentEntity.java  InstrumentUpdateEntity.java  WatchListEntity.java
src/main/java/com/tradehelper/core/db/repo/: BucketRepo.java  InstrumentRepo.java  InstrumentUpdateRepo.java  WatchListRepo.java
src/main/java/com/tradehelper/core/pojo/: InstrumentDetails.java
src/main/java/com/tradehelper/core/ui/: LandingPageController.java
src/main/java/com/tradehelper/core/ui/model/: UIMapper.java
src/main/java/com/tradehelper/exp/: Analysis.java
src/main/resources/: application.properties
src/main/resources/static/: home.min.css  home.min.js
src/main/resources/templates/: Testing.html  homePage.html  loginPage.html
src/test/java/com/tradehelper/core/: TradehelperApplicationTests.java
