spring.thymeleaf.check-template-location=false
api.key=hmm8pea3mlgdqe3h
secret.key=nt0cyxrqu9dosns2416rm8yf2bnxxvz0
user.id=ZV4850
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=platform